MONGODB_URI = "mongodb+srv://tekdaraz:Tekdaraz2025@cluster0.liftkrf.mongodb.net/"
CLOUDINARY_API_KEY = "758546248637318"
CLOUDINARY_SECRET_KEY = "dOysYq18Vtd_ronpSHaofFXx26A"
CLOUDINARY_NAME = "ducolf9c1"
JWT_SECRET = "tekdaraz"
ADMIN_EMAIL = "hamza@gmail.com"
ADMIN_PASSWORD = "Hamza123"


